item.torch_bow.name=Torch Bow
item.torch_arrow.name=Torch Arrow
item.explosion_bow.name=Explosion Bow
item.exploding_arrow.name=Exploding Arrow
item.teleport_bow.name=Teleport Bow
item.teleport_arrow.name=Teleport Arrow
item.ender_shard.name=Ender Shard
item.vanilla_arrow.name=Arrow
item.iron_arrow.name=Iron Arrow
item.poison_arrow.name=Poison Arrow
item.water_arrow.name=Water Arrow
item.lava_arrow.name=Lava Arrow
item.bowandquiver_empty.name=Bow and Quiver
item.bowandquiver_vanillaarrow.name=Bow and Quiver
item.bowandquiver_torcharrow.name=Bow and Quiver
item.bowandquiver_explodingarrow.name=Bow and Quiver
item.bowandquiver_teleportarrow.name=Bow and Quiver
item.bowandquiver_ironarrow.name=Bow and Quiver
item.bowandquiver_poisonarrow.name=Bow and Quiver
item.bowandquiver_waterarrow.name=Bow and Quiver
item.bowandquiver_lavaarrow.name=Bow and Quiver
entity.torch_arrow.name=Torch Arrow
entity.exploding_arrow.name=Exploding Arrow
entity.teleport_arrow.name=Teleport Arrow
entity.vanilla_arrow.name=Arrow
entity.iron_arrow.name=Iron Arrow
entity.poison_arrow.name=Poison Arrow
entity.water_arrow.name=Water Arrow
entity.lava_arrow.name=Lava Arrow
