item.torchBow.name=Torch Bow
item.torchArrow.name=Torch Arrow
item.explosionBow.name=Explosion Bow
item.explodingArrow.name=Exploding Arrow
item.teleportBow.name=Teleport Bow
item.teleportArrow.name=Teleport Arrow
item.enderShard.name=Ender Shard
item.emptyBowAndQuiver.name=Bow and Quiver
item.vanillaArrowBowAndQuiver.name=Bow and Quiver
item.torchArrowBowAndQuiver.name=Bow and Quiver
item.explodingArrowBowAndQuiver.name=Bow and Quiver
item.teleportArrowBowAndQuiver.name=Bow and Quiver
item.ironArrowBowAndQuiver.name=Bow and Quiver
item.vanillaArrow.name=Arrow
item.ironArrow.name=Iron Arrow
item.poisonArrow.name=Poison Arrow
item.poisonArrowBowAndQuiver.name=Bow and Quiver
item.waterArrow.name=Water Arrow
item.waterArrowBowAndQuiver.name=Bow and Quiver
item.lavaArrow.name=Lava Arrow
item.lavaArrowBowAndQuiver.name=Bow and Quiver
